{
  "name": "LottoTracker",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.3.4",
    "puppeteer": "^13.0.1"
  }
}
